<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tADA BI&BX </title>

  <link rel="icon" type="image/png" sizes="32x32" href="images/pavicon.png">
<style>
*{margin: 0; padding: 0; clear: both;}
  ul{list-style: none;
    position:fixed;
    text-align:center;
  position:fixed;
bottom:50px;
right:50px;
}
  a{text-decoration: none; color: #12110e;}
  body{font-weight: 400; font-style: normal; font-size: 14px; line-height: 22px; color: #131315;
    font-family: 'LeferiBaseType-BoldA'; 
  }
  img{width:100%;}

  ul li{
    margin: 10px;
}
ul li a{
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}


.web_btn li a{
    background: #f79939;
}
.web_btn li a:hover{color: #623c87;}
a{color:#fff;}
.web_btn{z-index: 99;}

img{width:100%;  display: block;}

    </style>
</head>
<body>
  <img src="images/psdpdf.jpg" alt="타다포토샵">
  <ul class="web_btn">
    <li><a href="#">Top</a><li>
    <li><a href="https://bokyeongkang.github.io/Portfolio/">Home</a><li>
  </ul>
</body>
</html>